DU MÊME AUTEUR

ROMANS

LES BATAILLES DE LA VIE

Serge Panine, ouvrage couronné par l'Acadé-

mie française, 1 vol. gr. in-18. . .- . . . . .…..
Le Maître de Forges, 1 vol. gr. in-18. . - . . .
La Comtesse Sarah, 1 vol. gr.in-18, « . . . . .
Lise Fleuron, 1 vol. gr. in-18. . . . + . - . : .
La Grande Marnière, 1 vol. gr. in-18. . . . . .
Les Dames de Oroix-Mort, 1 vol. gr. in-18.. .
Volonté, 1 vol. gr. in-18. . . . «+ + + + + + +
Le Docteur Rameau, 1 vol. gr. iu-18. . . . . .
Dernier Amour, 1 vol. gr. in-18. . . . . .« - +
Noir et Rose, 1 vol. gr. in-16. . . . . . + - : .

THÉATRE

Régina Sarpi, drame en cinq actes. 1 v. gr. in-18,
Marthe, comédie en quatre actes. 1 vol. gr. in-18,
Serge Panine, pièce en,cinq actes. 1 v. gr. in-18.
Le Maître de Forges, pièce en quatre actes et
cing tableaux. 1 vol. gr. in-18. « . . « . + + -
La Comtesse Sarah, pièce en cinq actes. À vol.
gr ing... ss
Le Grande Marnière, drame on huit tableaux.
1 vol grin18. .. ss...

3 fr. 50
3 fr. 50
3 fe. 50
3 fr. 50
3 fr. 50
3 fr. 50

a fr.

50

8 fr. 50
3 fr. 50
à fe. 50

2 fr.
2 fr.
2 fr.

2 fr.

2 fr.

2 fr.

5
