——————————— ET cr

Fe Hu RDA Le n eh e.

AUTRES OUVRAGES DE M* ZÉNAÏDE FLEURIOT

 

Aigle et Colombe, D 6diMOn.: : 4: , 1... 0000 3 »
Une Parisienne sous la foudre, 4 68. , : : :,. 0.00 2 50
Notrs Capitale Rome, 2° 60... 1e ne ce dus be = se 4 »
L LE Cat oe. OP OUIE à» Ce to 0 re Dim a MR EE 2-4
Yvonne de Canitmorvan, D'édit. . : : 5° 2, Ses ses 2-4
DONS DORE Éd 4 EL out ee à ta 4 CORTE DRE 2:
L'ONCIS THOSE, 00:24. 06. 5 SMS Ne CONNUS 2»
Les Mauvais jours, Siège de Paris... ................ 2 »
Le. Théâtre chez 801. . Mi: 4 ss s once 2e EN NN UE 2 -»
Hbséda, 6 6: : +5 De 5 5 5 5 80000 5e US OC CU 2 »
La Vip en famille, 6 64... clos à ce OR TR TN 2
Le Chomin etle But, #64. sea ee S CONT 2.2
Les Prémallonnais, 3° 64.2 vol.:.5..:..406 0 So Or ee 4 »
BERS nom, 20 64. «5 SUIS SN I TRUE TS TT RL ees 2 n
Au Hasard, 2 6... ut 2 8 Air 4 0e De Her) LEUR
Histoires pour tous (Bibliothèques populaires), 6° éd. . . . .. .... 2 n
Copauvre Vioux! 6° 60. : Le FLO TNRRM 1 €e  oee 7
Miaren, 0,64 5% 55 RTE es à Ve Tant à UE os TS 2.2
MON Sillon, 4 64. AT ne 7 mes à 0 ve + SNS DS 2 +»
PHstoire intime. 4e 60.5 ue 0e 0 5 o 2.0 0 0e COCO 2 »
AUX, D SES 2-Vol 1.5 Ms on ee 2 Le RER. 7.
nôtre Pas, BOL LR RS Rio ce ie où Ds 01e D UE SP
A FPAYenture, -DOËSIES. 3 0 eee ve 00. 0.06 NN ANR 1 50
Une Chaïîne Invisible, 4960. 5 0m 200 0 0e RD RER 2°»
Une Année de la vie d'une femme, 4° éd. ............... 2 »
Mos/Héritages, 4 64. . . nu, 6 0e + 0100 0 n'ont ino : 2 »
Put Bulle, DS de ER NN 0 ee on NN ése STORE 2 2
PORT DUONE 20 2 cs no Venise een COR 2 »
nes Fiods d'argile, 2 mOlS M6. es + 65, rte à « CO 4 »
AMEL TERROIR Us Le 5 0.0 AR re «8 « UT 2 »
Le petit Chef de famille, 4,6 5." . . . sue 0 4 scene 2 25
MASSE TOOL OP OIL ER D ataes se à 2 certe ele 5 5 05 sus » »
En Congé, 3° éd. . ... + M0 de ao 2e RS due: RS DORE »
EMESTONS, 0 DO. PS ns te ne 26 D es à sn NS SRI »  »
Le joune Chef de famille, D'OR 10e cs: 225
Monsieur :Nostradasttue, "2 60 ct 7e 60 à SN Re T0 » »
LA DES Duels ROME SES ET el ee RON » »
DR ET poc E TOLD RER DS te ERA Tai ue Tee En 4 »
DR EUIQUE PA: a are LU LR SENS it Re 2 25

3159. — Paris. Imp. Luivux tils et Guillot, 7, rue des Canettes.

 
