TABLE

AYERTISSEMENT. ose.

CHAPITRE 1. — Introduction. ..,..........,.....

caapirtre 1. — La famille Derviile..... cnossnssseusse
CHAPITRE tt. — La bonne mamaun................,....
CUAPITRE 17. — Élise............. danser ueeeseees .

CHAPITRE Y. — Une heureuse rencontre............,....

CHAPITRE vI, — Le départ et l'arrivée............ s….
CHAPITRE vi. — La famille de Séligny.................
CHAPITRE VA, — Les instituirices....,.... ..,..........

CHAPITRE IX. — Préliminaires de l'éducation......

CHAPITRE X. — Les études et le plaisir

CHAPITRE x1. — Contradictions et disgrâces..........
CHAPITRE x1. — Justine. — Les Étrenues....

CHAPITRE xt, — Une vacance. — Confidence de Justine.
— Réconciliation........... …

nus et
