1498 TABLE.

CHAPITRE xiv. — Madame de Séligny..:............... 10
CHAPITRE XV. — Üne nouvelle intéressante. ............ 1192
CHAPITRE XVI. — Léonie.............. descersessmsss. 419
CHAPITRE XVII. — Suite de l'histoire de Léonie. ........ 133
CHAPITRE XVII. — Fin du récit de Léonie.............. 142
GHAPITRE XIx. — La première communion........... ... 1491
CHAPITRE XX. — Une récréation de jeuues filles. ...... . 158
CHAPITRE xx. — La dernière année de 10n...... 169

  

CHAPITRE xx. — Retour de l'instifätric iahs IE ille. 1477

GONELUSION... so...

 

 

Paris. —Imp. de Piuver fils aîné, rue des Gr.-Augustins, 9,
