 

»
‘ L
.'s
. Ÿ
ru

&

 

TABLE DES CHAPITRES

AVANT- PROPOS . . . + 4 . . . . . .

I. — Aurore. . . . . no ns
II. — Le cœur d’un homme vierge est un vase

| profond . ., . . . . . . . . .

III. — Les bons comptes font les bons amis. . .
IV. — Où l'ont voit bien que tout n’est pas gai

| dans l’existence. . . . . . . . .
V, — Où court-ilr . . . . , . . . .
VI. — Plein ciel . . . . . . . . . . .
VII. — Dans lequel on apprend, entre autres choses,
ce que deviennent les anciens notaires .

VIII. — L'art de se faire cinquante mille francs de

rente sans élever de lapins . . . . .

IX. — De quelques quadrupèdes et de certains

X.
XI.
XII.
XIII.
XIV.

bipèdes . . . . . . . . . . .
— Les voyages forment la jeunesse . . . .
— Cheveux, barbes et postiches . . . . .
— L'idée marche . -. :. . . . . . . .
— Rencontres heureuses et malheureuses . .
— Aventures de.deux voleurs, d'un cadavre et

d’une jolie femme, . . . . . .

XV. — Dans lequel le vice est bien près d’être

À VI.

XVII.

XVIIE,

TÉCOMIPENSÉ . . 4 . + . + . .

— Orpheline de par la loi - . . . . . .

— Enfin seuls! . . . . .

— Combinaisons machiavéliques et leurs résul-
taits . e - L - , . ‘ L % , . +

104
124

I4I
154
173
179

107
21S.
237
250

261

280
