   
 
    

  

TABLE DES MATIE

  

 

   

Cuavrrre VIE : — Un campement sur les bords de la Coanza......,......... + is
—  VIIL — Quelques notes de Dick Sand..... .......... ..........., 056
PRE 1 ds fazofndéi res so dactasce ce ee EU URI
2D< "À — Un jour de grand'marché..i....#,... 7.0 276
= XL  — Un punch offert au roi de Kazonndé.....:2...5.4... 285
_ NE YA— Un enterrement YOYAL: semences nr ee 903
Æ XIII — L'intérieur d'une factorerie......,.... Se se dr «Sa Pr nel
— XIV. — Quelques nouvelles du docteur Livingstone ................ 911
= XV. — Où peut conduire une manticore ........., TE CMS op. 323
- XVL. = Un mpannga RL ns CS EN TES Sir ss DT DUR

     

« à
cbr ur

8

Le
x

dire ph Ts :

— #4 € XVIE = A là dérives, cree nn ee tr tiers si 342 e
—+.  XNHE — Divers incidents... ak: Tate rs ne EL E ÉRIC RE 351 4

XIXe 8 Vos) NE Ce ‘HR
— : XX,  —‘Conelusions. 216 2e RO I RE FE

stélt

 

h
-

Paris — Imp Gauthier-Villars, quai des Grands-Augustins, 55.

 
