B
Em
es
©
mn
=:
ne
©
=

a
œ
"3
Fes F
[os
a

S
ES
és +
©
E
4
ua
mm
[ms
®-
C"
S
=
©
8
rt
M
5
©
+

—
Œ
eh
Fe)
pme
ua
+
©
ta
[ee]
ln 4
ee
o
€»
ES
@
æ
=
s
a.
+
_
Ô
=
rs
@
rS
piret
=
Fr]
=:
p
—
©
©
g
bent 3
A
ta ï
ie
[ar
“

. — C’

est lui que je regrette aujourd'huiet uon

il avait

2
=
D
=,
®
we
ce

T
peut
=
a

ca
œ
æ
©.
ES
+
&b
tm.
®
ua
rS
er.
©
Fe :
4
œ
a
2
È
®
Q
+
Pen s
©
5
®
+
en
©
en
D
<
©
[es
5
©
=
+
Li
ES
©
<
©
=
æ
er
"©
=
D
©
N
Rp
©
[er
dt
=
LL 2

— dit-elle,

je vous remercie du fond du cœur,

— Je vous remercie,

Me Bertin prit les mains du caissier et les serra.

L'article dans lequel on parlait de sa mort héroïque était tombé sous ses yeux.

77 CAL
. =

PP,
À

_

Z LD LL # 4 É , é » É . ee ee n

_

W

 

e

U

7

ZZ

 

!
| s
k à LD 4 Er
= " f A =}
NE ! 1 ÿ
CEE L Le f PA p EE —_——
. a —— #2)
L EEE
TT E] te +
V
14 : EEE
4 LE x EE
/ mA EEE ——_——
fe ES d ————— E
Ù EEE
/ n =
: E—_—_—_—_—_—_—_—_—_—_——
EEELELEEELE———_—
} : | EE ——
un |
Y ’, {À sel ù = ZE hi
PRES s LEZ
1 UN. : N Fe HUE : Re ——
qd È É ES =
, 1 FL ; A
É ; RE ME = :
fi 1 ne = D, ï
f, E - E =, = +,
/ Fr pr d : : x
4 RE = EE D
| == à
0 Q = 0 EE
à Ë L SR iRs
A } À 2 | ES 4 EE —
= TT EEE
L cs à à
pe E ee
EE
ES )
Eh :
D EE
D 1 ed "
RE
AE
] (

   

 

 

LA PORTEUSE DE PAIN

149

 

DATE TIR IE RTE TT RER RTE
