ŒUVRES COMPLÈTES

DE

GUY DE MAUPASSANT

AUGMENTÉES DE NOTES, DE LA CORRESPONDANCE
ET DE 35 NOUVELLES INÉDITES, ÉCRITES DE 1881 À 1892
29 volumes grand m-18 imprimés par PIMPRIMERIE NATIONALE, sur papier

de Hollande teinté de Van Gelder, portant en filigrane la signature de

Guy de Maupassant.

Chaque volume, broché..................,....,........ 5 fr.
Relié amateur, par Canape, chagrin, dos à 4 nerfs, décor spécial, net. 10° 50
Relié amateur, par Canape, maroqum,net.................. 18 fr.

Ï a été tiré, numérotés, 60 exemplaires sur japon ancien, 20 exem-
plaires sur Japon impérial, et 20 exemplaires sur chine, à..... 25 fr.

CLASSEMENT CHRONOLOGIQUE DE L'ÉDITION

BOULE DE SUIF, Correspon- MONSIEUR PARENT .....,. 1 vol.
dance, Etude de PolNeveux. 1 vol. | LA PETITE ROQUE........ 1 vol.
Des VERS, Lettres de Ma- MONT-ORIOL............ 1 vol.
dame Laure de Maupassant LE HORLA............... 1 vol.
à Gustave Flaubert... ... 1 vol. | PIERRE ET JEAN .......... 3 vol.
LA Marson TEzLIER...,... 1 vol. | LE ROSIER DE MADAME
MADEMOISELLE FIFi..... , 1 vol. HussON. ......,.....,. y vol.
UNE VIE............. . 1 vol | SUR L'EAU .............. 1 vol.
CONTES DE LA BÉCASSE.... x vol. | FORT COMME LA MORT.... x vol.
CLAIR DE LUNE. ........ 1 vol. | LA MAIN GAUCHE ........ 1 vol.
AU SOLEIL. ........ ere. à vol. | LA VIE ERRANTE......... x vol.
Les SŒURSs RONDOLI..... 1 vol. | NOTRE CŒUR........... 1 vol.
Miss HARRIET.,,....,... 1 vol. | L'INUTILE BEAUTÉ........ 1 vol.
TOINE............. sos 1 vol. | THÉÂTRE. .........,.... ; vol.
YVETTE. ....,..... .….. 1 Vol { LE PERE MiiON......... : vol
BEL-AMI. usure. 1 vol. | LE COLPORTEUR........
CONTES DU JOUR ET DE LA LES DIMANCHES D'UN BOUR-
NUIT sec csccreuuusse ., 1 vol, GEOIS DE PARIS......... 1 vol.
AVIS

Cette édition des Œuvres de Guy de Maupassant est la seule complète.
Les ROMANS sont accompagnés de notes et variantes, et chacun des vo-
lumes de ConTES, de une ou deux nouvelles inédites.
