TABLE DES MATIÈRES

Zuleika. esse eneereuuses 1

Le livre de Thot, conte magique... ..,..,........... 31
Bilkis...,....,,.,,....,............. cesse vos. 69
L'étoile aux cheveux d’or.......,,.,..,.,........ 79
Les quatre sages de l'Arabie. ,..,...,......... sos. 405
Leila. ...,..,,............... snoeorsnstosssee sc... 415
Toumadir la Solamide....,...,...,...,.....,...,... 131
La favorite de Mahomet.......................,.,.. 185
Les sévérités du khalife..... terosssssssesse susesse 159
Aly le Juste........ sénensssresssensese cosssssosssre 157
L'entêtement de Zobeïde.............,.,,,.... us. 195
Djémila .......,,,.,,...,...4.4 ei ereeereree. 209
Le tapis des Mille el une Nuits.........,............ 225
Les danseuses du sultan de Djogyakarta ........... . 237
Les seize ans de la princesse. ................ sos 249
Komali.....,..,........,.., Déneunss essence 269
L'éventail de deuil ......... vossesesssneseesse vos. 287
Une favorite du Fils du Ciel............ cscessoooerss 15

 

Coulommiers. — ]mp. P. Bnovano.

 
