    

LS

ÊLe Comte de : Monte-Cristo (20 édion). CU do Ted:
"Les Trois Mousquetaires id.) ee 8 voi” Inn 7
““Vingtans aprés, suile dés Trois ionbueatses (2e édit.) 8 vol. in-8,
La Reine Margot (2° édiliou) ue sn « + … .« 6 vol. in-8,

L'auteur de Jérôme Pâturot A (Louis Reybaud. )

Édouard Moôngeron : « » «+ + + «à 5 vol, in-8.
Le Coq du Ciôcher . . . . + + + + - . 2 vol. in-8.
César Falempin . . . . … . + « + .« 2 vol, in-6.

   

+

Pierre Mouton . . .: . 2 vol, in-&, °
Le dernier des Commis-Voys ageurs es 2 vol. 1n-R. “4
| _. ‘ Jules Sandeau. | Hu
. Madeleine. . ous so ee +  « Avokin-8, T0
Mademoiselle de la Seiglière ss … + 2 voi ins, 15 »
. Prosper | Mérimée.
Carmen , + . . : : .  … . + Avoh in 7 60
Madame Chartes Reyhand .
Les Deux Marguerite : . . . . . . . + 2 vol iu-8, 15 »
Géraldine ue ee ee + 2 Vol In-8, 45 »
© Sans Dot. . nn ee es «à «à « 2 voi, iu-8, 15
. Le Cadet de Coïlobriéres . ed a ns où à … 2 vol. in-8. 15»

| les lanin. |
1 Chemin de Traverse.,. . . . . . eu. + 4 + + 1 vol. in-8. 5 5h
<

[ Arsène Houssaye.
° ° Madame de Favières " , . , , e » * » « , . . 2 voi. in-8, 15 V

Charles Didier.

, » , » . . e - . . 2 vol in-8. 13 p
» . ° » , . . [] * , l vol. 111$, où T é.

: Édouard Corbière. |
Pelaio ve . . , ” s e. , . . : . s . . + , + 2 vul, in-£, 45 )

s

See

Bome Soutcrraine .
Romans du Maroc. , .

Éous Yrrooc : u
Alexandre Dumas.
ï LE VICOMTE DE BRAGELONNE
PT OU DIX ANS PLUS TARD,
| Suite des Trois Mousquelaires et de Vingt Ans après

fules Sandeau.
UN HÉRITAGE.
. l'auteur de Jérôme Pâturot.
MARIE BRONTIM

Madame Charles Reybaud.
PAM LRSIAnS

Impr. de E. Depée, à Sceaux (Seine:

 
