  

F * ee dc) 4
ne BR LE. 0. SNA
a To er
‘ LUN è É ;
2
<
« -
TABLE
.

 

Pages.
LE ES LIO TON. à 25 UNS net ASE PS MERE 1
SR Bio es Re DA MSN à
Salam DÔ) 0 tete ve re IR AT SU RES 63

IV: — Sous les murs de Carthage. . . .. …. +... + M1

Ÿ:
Yr
VIT.
VIII
IX.
X.
XI.

 

 

TARN ou

Hapnon: .: +.

Hamilcar. Barça: + . |. 2.
La Bataille du Macar. . . .
Ec Campagne.

.
.
.
.
.
.

Le Serpent . : . . . . .. .
Sous la Tente. . : + . .
L'Aqueduc : . . : .. . : .
Moloch . . ..

PARIS, — IMPRIMERIE DE J. CLAYE, 3, RUE

 

105

129
159
217

245

269
289
319

349

403
461

SAINT-BENOÎT.

"li El
UN

 
