AIMARD (Guslave). Le Grand Chef des Aucas. 2 voi.
in-12, . 1fr.

ANDERSEN. L'Improvisatore , ou la Vie on ‘Halie :

traduit du Danois. 2 vol. in-42...… creer Tfr
ARBOUVILLE (Ms d'). Œuvres, 3vol. gr. in-8 18fr.
AUBENAS. Histoire de l'mpératrice Joséphine.

OR nn Sn nn os on esse ssssvis

2 vol. in-S. Portrait... .…. . 44 fr,
BAZANCOURT. Histoire de la ‘Sicile sous la ‘domina-
tion des Normands. 2 vol in-8........…. . 45fr.
— Cinq mos au camp devant Sebastopol. “9e édi-

tion. in-4 D. ses sesccssee crsososresee 3 fr. D ce
L'Expédition de Crimée. 2 v. in-8. Portraits. 15 fr
— La Marine française dans la mer Noire et dans la

Baltique. ® vol. in-8 Portraits... gone 45 fr.
BEAUMONT-VASSY. Histoire des Etats Européens
depuis le Congrès de Vienne. 6 vol. in 8°... 45 fr.

— Les Sucdois “depuis Charles XIL jusqu'à Oscar 1*,
8° edition. Ln-12 .... ensceeses conserves 5 fr. 50 c.

BIANCHI - GIOVINI. L'Autriche en Italie. 2 vol.
IN-BO ue senncnersencue sun srsscsnseneresveceses . 8 fr.

BIORNSTIERNA. Wableau de l’Em mpire britannique

dans l'Inde, An-B°. esse 8 fr.
BLESSÉ DE NOVARE {le) 2 vol. in-8....... 12.
BORROW. Bible en Espagne. ® vol. in-8°...……. 10 fr.
CAPEFIGUE. {es Di males eurg;éens, 4 oo
in-8° ......, senssesseneeveneense ce OÙ fr
— Catherine de Médicis. “in 12... …  3fr. 5e,
— L'Ég ise au Moyen Age. 2 vol. h.-8°.. A0 fr.
— L'Eglise pendant les quatre derniers siècles. ë vol.
in-$. ......... senenensmneesens voscvennores evene ….. 15 fr.
— Histoire des gran les operations financières. aol
la-$.,............... sesssse vescesreenspe 28 ÎT
— ‘Frauçois 1 “et la Penaissance. 4 vol. in-8°. . 20 Fr.
— Jouis XV. 1n-42.....,,,,, . 3fr. 500.

— Madame la M rquise de Pompadour. 4 g'olume

in-12..,....s c
— Le M réchal de Riche i iu. In 19... 3fr. 50e.
— Louis XVE In-192........... ……….. ofr. SÙ ce.
— Les 4 premiers s êcles le VE Éghse. &v.in-$°. QUfr,
— La Société et les Gouvernements de l'Euro Upe eu

IS$S. 4 voi. in-8 . De …. 20fr.
— Trois siècles de l'Histoire d_ France, 2 dy. in-8e. 40€.
CAPITAINE CANOT, ou vingt ans de la vie d'un

Negrier. 2 vol. in-16.… en &ir

mn. ver uusreeve rte

CHASLES. Études sur l'A nerique. n-12.. 5fr. 30e.
— L'Anglelerre au xtx° s écle. În-12.. + 3 fr. bUe.
— l'A Antiquite Tu-12........, 5 fr. SU e.
— Le xvin siècle en An_leterre. 2 v.in-19.... 7fr.
— L'Espa_ne. In-12. ... .......... ..... Sfr. We.

— - LesHor meseliles Mœurgainttst le. In-19. 37. 80
+ Le Moyen Age et les p en eis temps du Chrisl'a-
aise. In-12 .............,. 5 fr" He.
— Laleveuto d'Ans eter’e. Go nwell. In-12, 5f 54
— Le xvi siècle en France. I -1%.......... o fr. 50 c.
— Shakspeare, Marie Stuar et l’Arétin.In-12. 35 Se.
- L'Allemagne. In-12............ conrsrosesve Sfr. 50e.
CUCHEVAL-CLARIGNY. Histoire de la Pres-e en
Angleterie ctaux Eta s&-U ris. In-12 .,.,,,,..4fr.
CUSTINE. Mo uuald ou la vocation. 4v.in-8°, 20 fr.
— La Russie en 1859. 5° édition. 4 vol. in-19.... 14 fr.
DICKENS. Contes complels. 4 vol in-12 ... 40 fr.
ELLIS. Devairs el Conditiou sociale des Feinmes dans
le mariage. In-12.........,........... esse ôfr. 50e.
EOTHEN. Voyage en Orient. Ta-8°................ 5 fr.
FERRIÈRE LE VAYER. Une Ambuscad en Ghine.
ne nn sssssenscess ve ous voosvcveosesens ce vovouee 5 fr.
FEYDEAU (Ernest). Fanny. 14 vol.in-12. Sfr. 5Uc.

FOUDRAS. Chants pour tous. In-8°.… … 7f». 80,

— Décaméron des Bonnes Gens. In-8°...….. fe. 50;
— Échos de l'Ame. In-8°... .… 1fn 50

— Gentilshommes d'autrefois. a vol. in-S°.. … 15 f
FULLERTON. Ellen Middleton. 2 vol. in-8°.. , 40f
GARDEN. Histoire générale des Traités de Paix, dé
puis la paix de Westphalie jusqu'au Congrès d
Vienne. 15 vol. in-8°, à... .... . 1v.50 c
— Gode diplomatique AVE Europe, 4 vol. In-8 .. 32}
GARDEN. Tableau de Diplomatie. In-S... .. à... ft
GISQUET. l'Égypte, les Turcs el les Arabes, 9 2 10
in-3°.. sus AT fr
GRUN. Vie publique de Montaigne. In-8e. ses AT
HÉROS (Un). Histoire contempnraine. 1h-12. 3f b «
HERVEY SAINT-DENYS. Histoire dela R volut, :
à Naples, Jn-8...... ss UK,
HUDSON LOWE. Coptlivité de Napoléon à San «
Hélène. 4 vol. in-8°. ............... vs AT :
ISRAÉLI (D’). Les Deux Nations. 9 vol. n-&. 4€ r.
— La Jeune Anglelerre. 2 vol. in-8°..........; AU ,
JANIN (Jule:). Clarisse Harlowe. 9 vol. in-44.. 3 n
JEANNE DE VAUDREUIL. In-12, 2 edit. 3fr, À
LACOMBE (l'rancis}. Histoire le la Bourgooisie @
ris. 4 vol, in-8°............ où
—Histoire de ja Monarchie eu Europe. & vol il 8. a
LA FORGE. La Peinture ,ontomporaine en l'rau
Ei-8°......,,.,.,.... us « 6
LE FEVRE DEUMIER. Célébrités 1
in-12 …. Jfr
— Le Livre du Promeucur. Grave ures, in 12 .. “3
— Le Couvre-Feu. 4 vol, gr. in-$. sons À
LE ROY DUPRÉ (Docteur). Gaide me lichl et 18
nique des Familles. Tiès-gros volnne relie. . 7%
LERMINIER. Hisloire des Législalours et des Coif
tutions de la Grèce antique. 2 vol. in-8°. ..…. 10
LESPINASSE (M). Lelires compièles, 400 une p

voheumnsess soso

irelo

sus

face par Jules Janin. In-42...... .- ôf" 9
MERLIN (C°%). La Havane. 3 vol. in 5°... «4
— Les Lionnes de Paris. 2 vol. in-8.... 10

MONTFERRIER Énoycloné io mathemat iqne.
livraisons mensuelles. ce ones À 4 1. BU
NAPOLÉON III. Œuvies. 4 vol. gran] in-8. 40
NISARD (Ci). Hisloire des Livr's popular 3. @
£rand in-5. figures... ,..,....
PLANCHE. Nouveaux portails Jitteenis 5
in-12...... .,....... Dntasn ns voue
POUJOULAT. (B } ConLintinople. el l'empire 0
man, 2 vol. in-8°... j' #
RAMEÉE. Hisioire des Voitures. n-19. fi L. 3 fr. "B

RAUDOT. Décadence de la France. In-8., ü
— La France avant la Révolution. In-8.....… 8
— Grandeur possible do la Wiance Ti-8,....… o
ROMIEU {Madame} Ja lemme au xtx° èe, »,. à gd
4 vol, in-49,......,,.. ….. 347. 20
SAINT-MARC- _GIRARDIN, Souvenir in 1È8
d'Études. 2 vol. in-12...…… Urresonun ve see seocre
SAINT -PRIEST (Comle A. Chute” ls dis ”
3°.édition En-13:..,,,..,.,,.. … à fr. .0 6
— Études diplomatiques. 2 2 vol. in-8... ,.,.. À

— Histoire de la con quête d : Naries. 4 v. r in-8. 2

— {listoire de la Royaulé. 2 vol. in-8.… .40f
SOULT. Mémoires. 3 vol. et atlas... . 9$
VIDAILLAN, Histone des Çonscis du Roi. 2 vo,

ET. NS. ions cucce ve. 12
VIGNON Minuit! Récits de la Verve. In 43. Er: ‘
WEILL. La Gucrre des Pavsans. In-12. 5 fr, #0
WRANGEL. Nord de ja Siberie. 2 vol. n-8 15.

 

a — =

imprimerie EnnesT M EYER, 3. rue de l' Abhaye, à Paris
