_— « dire Re | Le , y a ES Fe Le Le, : ue Le vx
nr RÉ té mue ni ARE ma Fe Sr re BREST
Be USE NE PUR SA À PI OU :
w. : ? À :
5 UT ‘ | its |
sS° ® E N V E NT E LS
CHEZ LES MEMES LIBRATRES : Li
Re
. &
Paul Feval Amédée Achard, | EEX
Jean Diable, 2 vol. in-18 jésus (2e éd). 6 Le Roman du Mari, 4 v. in-18 2%, ‘ëd.): F
Me Gil-Blas, 2 v. in-18 jésus (2e éd.) 6° L. M. Gagneur. - Né .
Le Drame de la jeunesse, l fortv.(2eéd.). 3 ,
Le capitaine Fantôme, 1 voi. (8e éd.)..… Un Drame électoral, 4 vol. jn18

3
Les Filles de Cabanit, L vol. (3e éd.).. 3
Aimée, 1 vol. {2e édition.)..........., 3
Bouehe de fer, 1 vol. (2e édition)..... 3

Pierre Véron,

- Paris s'amuse, 1 v. in-18 jésus (2e 5 8
2

Les Marionnettes de Paris, Lv S3eéd'. #
Les Gens de théâtre, 1 vol. (2e éd.).... 3
Les Marchands de santé, E vol. (2e éd, 3
Les Souffre-Plaisir, 1 vol. (2e éd.)..... 3
Le Roman de la Femme à Barbe,1v.in-18. 3
L'Année comique, 1861, 1862,2 v.chaq. 3

Émile Gaboriau. «

Le 13e Hussards, 1 vol. in-18 (1leéd.). 3

Les Mariages d'aventure, 1vol (2e éd). 8
Les Gens de bureau, 1 vol. (2e éd.). .. 3
Les Comédiennes adorées, 1 v.avec porter... 3

L' ancien Figaro, 1 vol. in-18...,...... ©
Aug. Mare Bayeux. |
Une Femme de cœur, 1 fort v. 2e éd. 3
Une Fennc-qui se noie, 1 vol. in-18... 3
Les Gens de loi, 1 vol in-13,........, 3
La Sœur ainée, 1 vol. in-18.......... 3

_ IE Émile Chevalier.
39 Hommes pour une femme, 1 vol. in-
18 (3° ét.;.. ...
Le Pirate du Saint-Laureñt; Ev. in-18.

corses eee,

L'Espion noir, épisode de fa” guerre a
_tuelle d' Amérique 1 vol. M

Valéry Vernier,

a
Les Crimes don ' 486: E .
Comment aiment les femmes? 1 vols ‘” Ô sun 1v ññ 486: É su
18 {3e édition ..... .....,....,.., 8 Et sare énault, “Le és
Les Femmes uxcentriques, 4 vol.in-18. 9 Le. dernier AmMOut ; — “ta Chimère; 1 Ver 3%
Augustin Chalinmel. | E ° cdatés ‘ae. Snint-rélis ii * ii
Histoire anecdolique de la Fronde 1 v. Les onsines.< de Satan; F so MèRE CE
AB ss esse 3 | | Désiré : Charnag a. ‘
Le Roman de la Plage, 4 vol. in-18... 9° | Le Mexiqué, souseniis. et: ne. ;
La Régence, 4 vol. in-18 :2e édition .… 3 À vol 5. L ARE de He a: 3 8
; . . ES PES FR 7 L TR Ÿ
_e. - | OU LR
- Doi + CR.
Versailles. — imp. Cerf, 59, rue du flessis. ,J. LÉ
| ÊRs
FT
UT
| Ur LR ne SEE
LA Rte Re i sn i | ne AA ae ne, pre De a {= à hi MSA “

D nn

,
oo ct hot

7

sé
. ge
Les Requins de l'Atlantique; Lv. in, 18.5 ‘8 du

  
  
 

Le Le Troupier tôt qu'il est. à “chéyale AE

RE — -
‘ m1

SR

Méry em;Scènes de Ja vie Aggtiohné.

Une Femme hors- ligne, L vGi. i8,$
Hippolyte Philibert. ÈE F3.
Iambes d'aujourd'hui, 4 Ÿ. in-18 s jé. ©

Arinnnt Renaud,‘

o
La Griffe rose, 4 vol. in-18 jésus. cri.
Les Poëmes de l'amour, 1 v.in-18 ie 8
Auguste Luchet, i À
Les mauvais côtés de la vie, 1v. in-18; 8
Gcrmafn de Lognÿ. | “ ï
Les Chasses sauvages de l'Inde1 v. in-18 .
La Gibccière d'un braconnier, 4 vol in18 | T
Alphouse Brot. E-
ES

Janc Grey, 4 vol. in-18 jésus.... ... os d
J, Du Boys” cf

Les Femmes de province, 1 vol in-18, : ‘: s
La Jeunesse amoureuse, 1 vol. in-48..… . à

XF. de Kock. . À

L'amour bossu; 1 vol. ie LB avec pire
€ d'Amézeuil. : os ‘

- Légendes Bretonnes.i Lot, JrAb

 

Fécits bretons;: 4 vofin-485 De

“

‘Madame Cnnitié Périe.

+

ne . el
*, Bubots de Géÿnes. ";" E _

LUS

x
Jules michar 5: ol

rs s
