DU MÊME AUTEUR

Dans la Bibliothèque CarPenTiER, à 3 fr. 50 le volume

POÉSIES
Occident. . . . .. css esse .
Ferveur. . . .. RE
Horizons. . ........... ..,.......
La figure de Proue. ............. ..

Par Vents et Marées. .......
Souffles de Tempête... ......

POUR PARAITRE PROCHAINEMENT

À Maman, poème.

ROMANS
Marie fille-mère. . .........

Le roman de six petites filles . . ..
L'Acharnée, .............

Tout l'Amour. ...............

La Monnaie de Singe. . ... . ...
L'Inexpérimentée. ........ ....
Douce moitié. ..,........

Un Roman civil en 1914... . ..
Deux Amants. ,.,........

POUR PARAITRE TOUT PROCHAINEMENT

L'Ame aux trois visages . . . .

Chez TALLANDIER

Comme tout le monde (roman). . . .

non ns nn nn ns

»

vol.
vol.
vol.
vol.
vol.
vol,

vol.
vol.
vol,
vol.
vol.
vol.
vol.
vol.
vol.
vol,

vol.

vol.

ce
