TABLE DES MATIÈRES

L Premiers signes . . ............ 7

II. Une journée d’Enfant. ........... 22
III. Endimanchements . ............ 43
IV. Il était une fois . . . . . . . . . . . .. .. 55
V. La Belle Surprise. . . . . . ........ 62
VI, L'Attente. . ............... « 78
VII Du nouveau ................ 88
VIII. Toutoune à Paris. . . . . . . . .. Me. 102
IX. Le Retour ...........,...... 126
X. Printemps ................. 138
XI. Le Coup de Foudre ............ 147
XIL Agitations. . ................ 162
XII. Nounou. ......... ÉRREEEESE 179
XIV. Encore du Nouveau. . ..........,. 196
XV. L’Abandonnée .........,...... 215
XVI. L'Ombre du Manoir... ......... 240
