o
®

:
L
4
%
'

Fr

ete

» “ne 4

pu

-

LL
ne

eZ TE
> CS Iz "2 52: nn . e<s À.

LL à e à

PERD

Le LL 2.

="

” 102. D AEN  ARDRC ) P ar 7 mt Te
et vus , =
1 2 Song - CIRE AR LS LE L'ORE TE ES SS PL
à . , %E el = = £ ee" o ” : … _-
"= - + - = C s

Lu

pis

Ln<

RTE Cr. 22

elT

FD Ts

Cri

EN VEATE A LA MÈME LIBRAIRIE :

HENRY GRÉVILLE. — Ua Violon russe. Deux es, |

in-18.5° édition. Prix. :. 557. 5 ENS : 6fr. ,
— Les Mariages de Philomène. Un volume in-18, 7: édilion.

DÉES RER mn ra à dote + 0 RE Se - . 3fr:508
— Bonne-Marie. G° édilion. Un volume in-18. Prix. . 3 fe +
— L'Amie. 7e édition. Un vol. in-18. Prix. . . . : 3 fr. 50.
— Marier sa fille. 12° édition. Un vol. in-18. Prix. 3 fr. 50
— L'Expiation de Savéli. 3° édition. Un vol. in-18. 3 fr.
— Les Koumiassine. 5° édition. Deux vol. in-18, . . 7 fr.
— A travers champs, — Autour d'un phare. Un vol. in-18.

D ÉION. DPTILAE. «ee Woetore ee lo Su
a Maison de Maurère. 8° édit Un vol 10 18 50
— Nouvelles russes. Un volume in-18. 3° édilion. 3 fr. 50
— Les Épreuves de Raïssa. Un vol. in-18. 12° édil. 3 Îr. 50
— Suzanne Normis. Un volume in-18. 8° édilion. 3 fr. 50
— La Niania. Un volume in-18, 11° édition. Prix. 8 fr. 50
— Dosia. Un volume in-18. 20° édition. Prix. . . . . 3 [r,.«
— La Princesse Oghérof. Un vol. in-18. 9° édition. 3fr. 50
— Pierrot ermite, comédie en vers. Prix, . . . , . . 1 (r.

ALFRED ASSOLLANT. — Le Tigre. In-{8. 3 -fr.:10:8
Madame PAUL DE MOLÈNES. — 'Orpheline. Un vol
LR PR en de AUS eo ee ORNE
ANGE-BÉNIGNE. — La Comédie ee scènes mon
daines. Un‘volume'in-18. Prix. . . . : . « .« . : . LS ÎT 00
C. DE VABIGNY. — Ella Wilson. Un vol. in-18, 3 fr. 50

ANDRÉ GÉRARD. — Christiane. Un vol. in-18. 3 fr. 50
— Vivanteet morte. Un volume in-18. Prix . . . . 3fr. 50

HENRI VRIGNAULT. — Les Embarras d'un Légataire.
Un volume in-18 jésus. Prix. . ,.... ... ss. 60

LEILA-HANOUM. — Un Drame à Constantinople. Ze
Harem et la mort d'un sullan. Un vol. in-18. Prix. 3 fr.

ÉTIENNE MARCEL. -_ L'Hetman Maxime. Un volume
RP 5 CLÉ N SAP SNS

Paris, Typographie de E. Plon et Cie, rue Garancière, 8.

