     
   
    
  
   
    
     
   
  
  
  
   
   
    
    
  
    
       
 

EN VENTE A LA MÊME LIBRAIRIE

ne

és: &' Es ER |
4 | BENRY GRÉVILLE. — Bonne-Marie. In-18.
LE  — Marier sa fille. 7° édition. Un vol. in-18. Prix. y
4 — Suzanne Normis. Un volume in-18. 7e édi/ion. . r.
LE — Les Épreuves de Raïssa. Un vol. in-18. 9° édif. 21.50
La 4 | — Dosia. Un vol. in-18. 14° édition. Prix. . . . . .. SRE
4 | — Sonia, Un vol. in-18. 10° édilion. Prix. . . . . 3 fr.
Lt — L'Expiation de Savéli. 2e édition. Un vol. in-18. -
Le] — Les Koumiassine. 4° édilion. Deux vol. in-18.
34 — À travers champs, — Autour d'un phare. Un inf.
(1 — La Maison de Maurèze. 7° édil. Un vol. in-18. 0
a — La Princesse Oghérof. Un vol. in-18. 7e édition. 3 fr. 8
Es — Nouvelles russes : S{épane Maharief. —- Véra. — LEG@EM
4 minaleur. — Le Meunier. — Anton Malissof. 3e édition ne
| à DR ee ne 5 à + 2 OS 3 fr. 50
: : — Ariadne. Un 5 in-18. Se édition. Prix. . .”... 3 fr. 5 LL
nu — La Niaoia. Un vol. in-18. 9e édilion. Prix. . . . 3 "4 di
ls | — Pierrot ermite, comédie en vers. Prix. . . , . . . . ke |
1 BRADA. — Leurs Excellences. Un volume in-18. . . |
À 8 ANGE-BÉNIGIWE. .- - La Comédie parisienne, scènes mt 7:
< 4 | daines. Un volume in-18. Prix, . 12.4 3 fr. 5 ui
, ‘| BERNADILLE. — EÆEsquisses et Croquis parisiens, Petite
ut à chronique du temps présent. — Première série. ="
W {| Milumeé 14:18; Prix. 5. 2000 |. SPC sv
ne Deuxième série. — Un volume in-f8. Prix. . . . . 3 fr 500
ch EU
“t 1 _. SIMON BOUBÉE. -— Le Pierrot de cire. Un in-18. 3 (F4
DO C. DE VARIGNY. — Ella Wilson. Un vol. in-18. 3fr, 50
D ERNEST DAUDET. -— Daniel de Kerfons (Confession d'un
es ? homme du monde). Deux vol. in-18. Prix, . , . . . . 7.40)
NLZS | = La Marquise de Sardes. Un vol. in-18. Prix. . . . 3[r.50
A] _— Les Persécutées: — Séverine Réalli; la Baronne Miroël«
12 LR VOL ESPN, 65e se 0 0 CO OD 3 fr, 50"
ÿ À Madame Paul DE MOLÈNES. — L'Orpheline. Un volume.
4h11 un pe Shut CS COCO 3 fr. 50”

 
 
   

ANDRÉ GÉBARD. — Vivante et morte. Un volume in-18:

PARIS, TYPOGRAPMIE DE E. PLON ET C'€, NUE GARANCIÈRE, 8.
