OUVRAGES DU MÊME AUTEUR

Colleetion in-18, jésus, à 3 fr. le volame

Le CAPITAINE FANTÔME, 5° édilion. . . . .

Les FILLES D& CABANIL (suite du Capitaine Fantôme),

5° édition. . . . . . . . . ..
Le DRAME DE LA JEUNESSE, 3° édition. : :
ANNETTE Laïs, 2° édition. . . .
Les HABITS NOIRS, 2° édition .
JEAN DIABLE, 3° édition . . . .
BoucHe D£ FER, 5° édition …....
MADAME GIL BLas, 2° édilion . . . . . .
AIMÉE, 3° édilion . . . . .

    

LA FABRIQUE DE MARIAGES, z édition on

LA GARDE NOIRE . . . . . + + « « .
ROGER BONTEMPS . . .:. . . . + . .

COEUR D’AGIER « © +. + + « « « « .
Les ERRANTS DE NUIT. . . . .

Les GENS DE LA HOCE, . . . +  . + + +

Les DEUx FEMMES DU ROI, 2° édition .. :

La Ducuesse DE NEMOURS, 3° édition
LA CosAQuE, 2° édition. . . . .
L'HÔTEL CARNAVALET, « + o + + + + «+ «
Les MYSTÈRES DE LONDRES, nouve)le
Le MARI EMBAUMÉ . . + «+ «
LA CAVALIÈRE, 2° édition . . . . .
L'HOMME DE FER. . . . . DDC ON C
LES BELLES DE NUIT. .« . . . . . . .
La PÉCHERESSE . . . . « . . . . + .
LE CHATEAU DE VELOURS. . . . . . . «

 

Les REVENANTS. . . . . . . . …....

L'AVALEUR DE SABRES. . . « . + + + +
MADEMOISELLE SAPHIR. . « + + .
LE VOLONTAIRE. . . . .

LA RUE DE JÉRUSALEM, 2° éditio: 3

 
  

Le JEU DE LA MORT, nouvelle édition. . . . .

LES PARVENUS . , + . +. + « + + + «

Sous presse :

 

  

 

 

LE CAVALIER FORTUNE

ROMAN D'AVENTURES.

SAINT-AMAND. — IMP. DE DESTENAY

RONRRRRRRNENNNeRRRRRNERERE RER

DIPTEPPEUEIEUIENEENNNI
