TABLE

1. — Le Daïmio de Kama-Koura, . . . 1

 

II. — Tokio moderne. . . . . . . . . + 17
| III. — La Cité d'Amour. . . . . . . . + 29
IV. — La Présentation. . . . . . . . . . 51
| V. — Noces éphémères . . . . . . . . . 73
Î VI. — Les larmes des marchandes de sou-
| rires. ee ee .. 93
VII. — Barbare d'Occident . . . . . . . . 109
VIII. — Au poids de l'or. . . . . . . . . . 121
IX. — La Princesse inconnue. . . + . . . 135
X. — Eventail de Ra-ons . . . . . ... . 195
+

senc er caen ed meer eee 2e eme eee ce ee cem  ne  e
