OUVRAGES DU MÊME AUTEUR

Format grand in-18 jésus

L'AFFAIRE LERUOUGE, 5° édition. 1 vol. . . . . . ..
Li Cuime D'ORGIVAL, 4 édit, 4 vol. , , , , . ,
LE Dossier N° 413, 4° édit... ..
LES ESCLAVES DE Paris, 4° édil., 2 vol. , . . .
LES MARIAGES D'AVENTURES, 2° édit, À vol .
LES COTiLLONS cÉLÈBRES, 5° édit 2 vol,
LES COMÉDILNNES ADORÉES, 2° lil, 4 vol.
Le TREIZIÈME HUssaRD, 16° édit, 4 vol. ee

5 re.

Sous presse :

ae me 84 near donner D ere à

La Vie infernale.

LES GENS Ds BUREAU, 2° édit, 4 vol , . ,  , , . .:

3 50
3 50
3 50
7 »
3 »
G »
3 »
 »
ÿ »
