 

 

LA BUVEUSE DE PERLES 969

Le lendemain, pour sceller une aussi heu-
reuse entente, Cambrelu survenait en famille au
déjeuner, apportant à sa pupille un roman
nouveau à sensation paru le matin.

Vers quatre heures, ils allaient tous les trois
en calèche au Bois, le vicomte Avmar trônant
près de Catherine, le tuteur sur 1e devant.

«
vd:
LA 0
7:
‘}
, .
" Pi:
1
“1
2
‘ $
:
: rl
.
y
+ \"
‘ a PÈ
r,
.: “©
+
“ ,*
A1 L
. É Fr
Tr AU
ma |;
”
.:
4 {
“1
’ à
nl +
7, LEUR
* x 4
# \n"
, 1.
FH" æ
h L
: 1 L
En, Fu
} nt
“ 4
"RL: ;
r'eN2
ect
b
te
4
n ‘®
2 {
ñ
ré L+
PQ di

CP

y LT
LT
h { o
[A]
4h?
ME Me 0
RE.
1
1 Û
ET UE
La
"ER TT
LE À :
h L, «
u i j
"Hes..
” ü
a er
"4 L
cr
® » ?
è
Wie
. 4
2
LT:
Q ut
< ‘
À
Hub
(R L
: D «
! ' D
«
4 “
tu
| : £
f:
4:
11
1
4
ni
4
un
|
Le
a 1
13110
11
DE PRO
fi
(4
:
LE
A
sp, ?
:
\

 

#7
E .
