  

 

D: ne r Marie, la Se aux bras du ssl ebS°
] : | ‘ « ST

la plaçant dans ceux du capitame:

À. _— Prenez-la..., ditil avec une émotion pro-

Le

4 © fonde, gardez-la.… remplacez-lui sa mère!
._ — Berthe? interrogea le capitaine.
D _ — Elle est morte! répondit le docteur.

Ep 4

Fe pe
d :- ne Fr ré

. ) ” A7 ” .
ë FU .OCN | :
+, fm NX Le | +
es : am is À Lee \
ra f ENS, ue ‘7
LE 71" / À "y 5
n Nat SR nf  »=
er =" > \
L LS ” e ee -
4 | in x \ r)
p —_ $ #

# #- | … Fr: f « |
ne" À ! LE” Lt À
REF À * n pers : F :
La L a” L FE: 1
y. n r” a."
es. \ \ à

lee \ ) Cp

nr": ARR  ,

- - NE "1721 : \x

0 L » ŒUUI

Der. £ ..... É

er -

A

cs * #IN DE LA FEMME DU CAPITAINE AUBEPIN

 

 

DE

mr gg
e
*

PARIS. — TYPOGRAPHIE DE E. l'LON ET Cie, 8, RUE GARANCIÈRE.
1%

TAFEPETES
? +

_
L0

 
