t : = ‘7
"s ur } .
È : à tr
11 * For , 7 T #: PRE
è ” "7 CRT
. -
“
_ J , Tes f*
. ' : .
, sy + s! { :
F \
r : -
- à ht . «:
+! ntfs 00 €! ec. L ‘+
#.
+ ï. r
+ rs ‘ +
3! 7 a 4 '
! ' ‘ .
_. . CE - . 7 ‘a - _ - - =
SFr ; “ Ÿ ir tit MDI 4 RES rep ntt Roy ou.
." L " “ _4# 3 . 1 os sn, -r tnt
: ! -
. “4 ….— «17 f F CR .
np Oo 3j ‘f PL \ 4 : <
; î ! : +} L br
u {
ee ol “1 = + \ %
. + 7 4 + EN
L “
“ = J " 1 » 2
* =
" . . , |
+ 4“ 4 e ‘
à Hits î \ +
v “ : e 4
1:55 DT Dos ii €
‘ in" , ! « -
+ $ - nt . _ Lan
; ; » ‘
2 È ( , ji pi ta LT re Li CS
. æ
, _
rEIND: $ €
À ‘ +3
C5
. [ + .
4 svt _ n t
te ' à
- , st? .
"
“ D : °
LR r ss’, : ,°
fa = U TA en ù : .
&

La Vrillière, épuisé par la violence de

ses émotions, écrasé ‘par ce coup inattendu |

f

ette

qui brisait à la fois toutes ses espérances,

s'était enfermé dans sa chambre.

Les pensées qui couraient de sa ‘tête à
