    
   
    
   

“LA PRINCESSE |

ALLIANCE,

: Faisail le à Gorges le Mnotagrré, _-

    

D

". par, Lure

OMR BARON DE BAANOOUNT.

IE SEP mé qe

ET |
© BAUDRY,  LIBRAIRE: ÉDITEUR [À

de Paul de Kock, “Alphonse Ka; Léon Cdi, qe hi comtesse Dash, Dumas ,
En. Conzalès, M°° Camille Bodin, Théophile Gautier, Mk, cle, le,

 
   
     

39, ‘RUE. COQUILLIÈRE , 32.

RS A D ne pu _ « Meme . ES en dust a au as ue
. ..
‘ ; . :
' L ‘ . :
ou ‘ . ‘ . |
, - ° '
. , « . .
4 . ,
: . : : . ï ' . .
ot à - . ., .
. ' . . .
To ot ee , oo : . . Fo: . , '
. ot :
