  
  
 

Aigle et Colombe, 5e édi

Une Parisienne sous la for
Notre Capitale Ron D nr
La Clef d'ors be Éd + res. PP ED

2
Yvonne de Coatmorvan, 5° 6d...............,..,... vE TER
Sans Beauté, 9° èd...........saossoorscesoees css ses 22200 MES
L'Oncle Trésor, 5 ss... seurs Den LL a tal Res AE
Les Mauvais Jours, Siége de Paris:...; us... 50. ee srovet Miusse 2
LS RON CHOS ins éo dt sde on se do ge 0e LT RO
Réal, O6... oi vregces cul sde TRS TR
La Vie en famille, 6 6d......0. ou one 0e 0 oo me cessent 02
Le Chemin et le But, 3° éd.......... D Ps s 9
Les Prévallonnais, 3° éd., 2 vol.......... AS 0 ST ST k
ON ET Éinsemnsnmncos Tres er on uemaeel sue See 00
Au Hasard, 2 Éd. ss ce coran nssop cie se Sovosa eus ta 5 ?
Histoires pour tous (Bibliothèques populaires), 6° éd.,............. 2
Ce pauvre Vieux ! 6e éd........ she hisser Éd = 9
Mara, 0 Ed... rose dem sudo nd oe-6-00 MEN 6 EN SE 2
Mon Sillon, ke éd.......... HR ER SES Re NT ot
Histoire infime, Le 6... cscssosciisese sd taress soude tete OU +2
AR, 5e 0 0 MO ss snnssesees ee das hur te RO . 4
Notre Passé, 5°ëd....,........ met en ST RU EUR 2
A l'Aventure, poésies....... DENTS RSR CE sc tas VS
Une Chaïne invisible, &e 6d..................0... PR . 2 »
Une Année de la vie d'une femme, 4e 6d.......,.. ss... Ne STE  .
Mes Héritayes, 4e éd...... re nee sai D ss 2 0
Petite Belle, 4e éd......... but sinus ci soi Sao TS ES 2 »
Deux Bijoux, # éd... us come sos cvs ter eoemovesereoses sat 2 »
Les Pieds d'argile, 2 vol., 4° éd,........,..... states cé 1
Armelle Trahec, &° 6d..5......oossesseossosss.. SAME re
Le petit Chef de famille, RL eue ss 5.180
Minas Ideal, 8" 64.........c.ssenaoucnoses.s 0e 0e SRE ÉCRAN IRNRS » »
En CONDE, DA Burns aios ce een nes 6 0 3 SESSION EEE » »
Higarotte, D 6:52 sonne see 08 musee 0e 800 6608 00 000 TRS » »
Le jeune Chef de famille, 3e éd.............,....ssss.sssssssssss 225
Monsieur Nostradamus, 2° éd...........ssssscussseñesesessssses » »
La potite Duchesse, 2e éd....... ess bus Lo ivien FRET Te CR » »
Un Fruit 400, © Msn ssvnrhgmerme osent nest h »
Un Enfant gâté.........soossvsosssns RTS Ta NÉE US 2 25

PARIS. — IMPRIMERIE ÉMILE MARTINET, RUE MIGNON, %

N°44J4

 

“ss A y NAN Er vy:

 
