OUVRAGES

DE SOPHIE GAY

PARUS DANS LA COLLECTION MICHEL LÉVY

Anatole ................................ sors ... 4 vol
Le comte de Guiche.........................,......, 1 —
La comtesse d'Egmont ............ énssesnenosnoss ne 1 —
La duchesse de Châteauroux. ..........,............. 4 —
Ellénore.............., sous dunsssose sense 2 —
. Le faux Frère. ........................ ssosersssnnsre 4 —
Laure d’Estell ..............,...................... . 1 —
Léonie de Montheuse................................ À —
Les Malbeurs d’nn amant heureux. ................... 1 —
Un Alariage sous PEmpire........... Tressorssssessssee À —
Marie de Maucini............................,....... 4 —
Marie-Louise d'Orléans... ............................ 4 —
Le Moqueur amogreux............................,.. 4 —
Physiologie du ridicule................,........,..... 1 —
Salons célèbres. ......... esssessesseseseseeessssee 4 —
Souvenirs d’une vicille femme.............. gessrossee 4 —
+
a
de 3

 

Cucny, = Hmpr. de M, Loicnon et Cie, rue du Bac-d’Asnières,19.
